# gradle-jasmine

./: .gitignore  README.md  build.gradle
src/main/groovy/blackboard/gradle/jasmine/: JasminePlugin.groovy  JasmineTask.groovy
src/main/resources/: jasmine-execute.js  jasmine-init.js  run-jasmine.js
