apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'blackboard'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

project.ext {
  mavenVersion     = "3.1.0"
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

uploadArchives {
  def nexusUsername = "$System.env.NEXUS_USERNAME".trim()
  def nexusPassword = "$System.env.NEXUS_PASSWORD".trim()

  if (project.hasProperty("jenkinsMavenUsername")) {
    nexusUsername = jenkinsMavenUsername
  }

  if (project.hasProperty("jenkinsMavenPassword")) {
    nexusPassword = jenkinsMavenPassword
  }

  repositories {
    mavenDeployer {
      repository ( url: 'http://maven.pd.local/content/repositories/snapshots' ) {
        authentication ( userName: nexusUsername, password: nexusPassword )
      }
    }
  }
}
