apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'blackboard'
version '1.0'

dependencies {
  compile gradleApi()
  compile localGroovy()
}

uploadArchives {
  def nexusUsername = "$System.env.NEXUS_USERNAME".trim()
  def nexusPassword = "$System.env.NEXUS_PASSWORD".trim()

  println nexusUsername

  repositories {
    mavenDeployer {
      repository ( url: 'https://maven.blackboard.com/content/repositories/releases' ) {
        authentication ( userName: nexusUsername, password: nexusPassword )
      }
    }
  }
}
